# Android_WebRTC_Spyware

./: README.md  settings.gradle.kts
Android-WebRTC-Spyware-Server/: package.json  server.js
Android-WebRTC-Spyware-Server/public/: client.js  index.html
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpaperapplication/: BootReceiver.java  ConsentActivity.java  Constants.java  MainActivity.java  NotificationListener.java  SdpObserverAdapter.java  SettingsRepository.java  StreamingService.java  StreamingServiceIntents.java  StreamingServiceSocket.java  StreamingSettingsActivity.java  WallpaperAdapter.java  WallpaperUtils.java
app/src/main/res/drawable/: gradient_overlay.xml  gradient_overlay_dark.xml  ic_touch.xml
app/src/main/res/layout/: activity_consent.xml  activity_main.xml  activity_streaming_settings.xml  bottomsheet_progress.xml  bottomsheet_wallpaper_options.xml  item_wallpaper.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
