[versions]
agp = "8.10.1"
cardview = "1.0.0"
core = "1.16.0"
okhttp = "4.12.0"
preference = "1.2.1"
socketIoClient = "2.0.1"
streamWebrtcAndroid = "1.1.1"
webrtc = "1.0.32006"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
recyclerview = "1.4.0"
x_libs_include = " ['*.jar'])"

[libraries]
cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
core = { module = "androidx.core:core", version.ref = "core" }
google-webrtc = { module = "org.webrtc:google-webrtc", version.ref = "webrtc" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
preference = { module = "androidx.preference:preference", version.ref = "preference" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
socket-io-client = { module = "io.socket:socket.io-client", version.ref = "socketIoClient" }
stream-webrtc-android = { module = "io.getstream:stream-webrtc-android", version.ref = "streamWebrtcAndroid" }
x_libs_include = { module = "fileTree(dir: 'libs', include", version.ref = "x_libs_include" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

